# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'Repository' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Repository
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'Kingfisher', '~> 4.0'
  pod 'RxRealm'
  pod 'RxAlamofire'
  pod 'SwiftyJSON'

  target 'RepositoryTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'Domain' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Domain
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'Kingfisher', '~> 4.0'
  pod 'RxRealm'

  target 'DomainTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'TryUrApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TryUrApp
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'Kingfisher', '~> 4.0'
  
  #onBoarding
  pod 'DeckTransition', '~> 2.0'
  
  #Facebook
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'


  target 'TryUrAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TryUrAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
